<html xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://opengraph.org/schema/">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <!-- Facebook sharing information tags -->
        <meta property="og:title" content="New Message">
        
        <meta property="fb:page_id" content="43929265776" /><title>New message from "<%= @teachername %>"</title>
		
	<style type="text/css">
		#outlook a{
			padding:0;
		}
		body{
			width:100% !important;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		body{
			-webkit-text-size-adjust:none;
		}
		body{
			margin:0;
			padding:0;
		}
		img{
			border:0;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
		}
		table td{
			border-collapse:collapse;
		}
		#backgroundTable{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
		body,#backgroundTable{
			background-color:#FAFAFA;
		}
		#templateContainer{
			border:1px solid #ffffff;
		}
		h3,.h3{
			color:#202020;
			display:block;
			font-family:Arial;
			font-size:26px;
			font-weight:bold;
			line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		#templatePreheader{
			background-color:#ffffff;
		}
		.preheaderContent div{
			color:#505050;
			font-family:Arial;
			font-size:9px;
			line-height:100%;
			text-align:left;
		}
		.preheaderContent div a:link,.preheaderContent div a:visited,.preheaderContent div a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateHeader{
			background-color:#FFFFFF;
			border-bottom:0;
		}
		.headerContent{
			color:#202020;
			font-family:Arial;
			font-size:34px;
			font-weight:bold;
			line-height:100%;
			padding:0;
			text-align:center;
			vertical-align:middle;
		}
		.headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		#headerImage{
			height:auto;
			max-width:600px !important;
		}
		#templateContainer,.bodyContent{
			background-color:#FFFFFF;
		}
		.bodyContent div{
			color:#505050;
			font-family:Arial;
			font-size:12px;
			line-height:100%;
			text-align:left;
		}
		.bodyContent div a:link,.bodyContent div a:visited,.bodyContent div a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.bodyContent img{
			display:inline;
			height:auto;
		}
		#templateFooter{
			background-color:#FFFFFF;
			border-top:0;
		}
		.footerContent div{
			color:#707070;
			font-family:Arial;
			font-size:12px;
			line-height:125%;
			text-align:left;
		}
		.footerContent div a:link,.footerContent div a:visited,.footerContent div a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.footerContent img{
			display:inline;
		}
	
		#utility{
			background-color:#FFFFFF;
			border:0;
		}
		#utility div{
			text-align:center;
		}

		#templateContainer,.bodyContent{
			background-color:#f0f0f0;
		}
		.headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts{
			text-decoration:none;
			color:#056ba7;
		}
		body,#backgroundTable{
			background-color:#ffffff;
		}
		.bodyContent div a:link,.bodyContent div a:visited,.bodyContent div a .yshortcuts{
			color:#056ba7;
			font-weight:normal;
		}
		.footerContent div a:link,.footerContent div a:visited,.footerContent div a .yshortcuts{k
			color:#056ba7;
		}	
		.indented{
		   padding-left: 15pt;
		   padding-right: 15pt;
		}
		
</style>
 
</head>

    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable" style="margin: 0;padding: 0;background-color: #ffffff;height: 100% !important;width: 100% !important;">
            	<tr>
                	<td align="center" valign="top" style="border-collapse: collapse;">
                        <!-- // Begin Template Preheader \\ -->
                        <table border="0" cellpadding="10" cellspacing="0" width="600" id="templatePreheader" style="background-color: #ffffff;">
                            <tr>
                                <td valign="top" class="preheaderContent" style="border-collapse: collapse;">
                                
                                	<!-- // Begin Module: Standard Preheader \ -->
                                    <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                    	<tr>
                                        	<td valign="top" style="border-collapse: collapse;">
                                            	<div style="color: #505050;font-family: Arial;font-size: 9px;line-height: 100%;text-align: left;"><span style="color:#ffffff;">Invitation to DemoLesson</span></div>
                                            </td>
                                            <!--  -->
                                        </tr>
                                    </table>
                                	<!-- // End Module: Standard Preheader \ -->
                                
                                </td>
                            </tr>
                        </table>
                        <!-- // End Template Preheader \\ -->
                    	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer" style="border: 1px solid #ffffff;background-color: #f0f0f0;">
                        	<tr>
                            	<td align="center" valign="top" style="border-collapse: collapse;">
                                    <!-- // Begin Template Header \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader" style="background-color: #FFFFFF;border-bottom: 0;">
                                        <tr>
                                            <td class="headerContent" style="border-collapse: collapse;color: #202020;font-family: Arial;font-size: 34px;font-weight: bold;line-height: 100%;padding: 0;text-align: center;vertical-align: middle;">
                                            
                                            	<!-- // Begin Module: Standard Header Image \\ -->
                                            	<div style="text-align: left; ">
	<a href="http://demolesson.com" target="_blank"><img alt="DemoLesson" style="font-size:40px;color:#4e7da7" height="40" src="http://s3.amazonaws.com/DemoLessonS3/mail/DL_Logo_White.png" style="width: 200px;height: 40px;border: 0;line-height: 100%;outline: none;text-decoration: none;" width="200"></a>
	
	<a href="mailto:info@demolesson.com" target="_blank" style="color: #056ba7;font-weight: normal;text-decoration: none;"><span style="margin-left: 300px; margin-right: 0px; vertical-align: 7px; display:inline-block; text-decoration:none; color:#056ba7; font: normal bold 11px helvetica, serif; float:right;">CONTACT US</span></a></div>

	 

                                            	<!-- // End Module: Standard Header Image \\ -->
                                            
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Header \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top" style="border-collapse: collapse;">
                                    <!-- // Begin Template Body \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
                                    	<tr>
                                            <td valign="top" class="bodyContent" style="border-collapse: collapse;background-color: #f0f0f0;">
                                
                                                <!-- // Begin Module: Standard Content \\ -->
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td valign="top" style="border-collapse: collapse;">
                                                            

	
	<span style="color: #505050;display: block;font-family:georgia,serif;font-size: 16px;font-weight: normal;line-height: 16px;text-align: left;"><em>From <%= @teachername %></em></span><br>


<!--// Beginning of white container containing message\\-->


						<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff" style="border: 1px solid #d7e3f0;">
							<tr><td colspan="3" height="14"></td></tr>
							<tr>
								
								<td style="
									font-size: 12px;
									font-family: Helvetica Neue, Helvetica, Arial, sans-serif, sans;
									color: #444;
									line-height: 16px;
									padding-left:5px">
									 
		<table cellpadding="0" cellspacing="0" border="0" width="100%">
			
			<tr>
				<td style="
					line-height:18px;
					color:#555;
					font-size:13px;
					padding:5px 10px 5px 5px">
					
	<!--// 3 line message snippet. Should fit in the greeting, along with first few lines of the message. The following is just an example.\\-->
				<p CLASS="indented">	Hey!  I'd absolutely love to add you to my educator network on <a style="color:#056ba7; text-decoration:none" href="http://demolesson.com" target="_blank">DemoLesson</a>.<br></p>
				<p style="text-indent:333px"> -<%= @teachername %></p>
				</td>
			</tr>		
			  <!--// Crazy Button Hoe-Down //-->
  <td height="10"></td> 
                </tr> 
                <tr align="center"> 
                 <td style="padding:10px;color:#666666;font-family:'Helvetica Neue','Helvetica','Arial',serif"> 
                  <table cellpadding="5" cellspacing="0" border="0">
                   <tbody>
                    <tr>
                      <td> 
                      <table style="padding:5px 0px;border-radius:4px;border:1px solid #666666;text-align:center;white-space:nowrap;min-height:28px;background-color:#4e7da7;" cellpadding="0" cellspacing="0" background="https://s3.amazonaws.com/DemoLessonMarketing/Emails/blue_gradient_button2.png" border="0" align="center">

                       <tbody style="text-decoration:none;">
                        <tr style="text-decoration:none;"> 
                         <td style="color:#FFFFFF;font-family:'Helvetica Neue','Helvetica','Arial',serif;font-size:13px;font-weight:bold;white-space:nowrap;text-shadow:0px -1px 0px #666666; text-decoration:none;" align="center">
<span style="color:#FFFFFF; text-decoration:none; padding-right:10px;padding-left:10px;font-family:'Helvetica Neue','Helvetica','Arial',serif;font-size:13px;font-weight:bold; text-decoration:none;padding-right:5px;padding-left:5px">
<a style="text-decoration:none" href="http://demolesson.com/<%= "?_email_referer=" + @referer.to_s unless @referer.to_s.empty? %>" target="_blank"><strong style="color:#FFFFFF;text-decoration:none !important;padding-right:30px;padding-left:30px">Confirm you know <%= @teachername %></strong></a></span></td>
 
                        </tr> 
                          </tbody>
                      </table>
                    <tr>  <td height="10"></td>  </tr>
                      </td>
                    </tr>
                   </tbody>
                  </table> </td> 
                </tr> 

                
			
<!--//Begin Kick Ass Button\\-->
		


		</table>
					
				</td>
			</tr>
				
			
                                              
                                                <!-- // End Module: Standard Content \\ -->
                                                
                                            </td>
                                        </tr>
                                    </table>
                                    
                                    <!-- // End Template Body \\ -->
                                </td>
                            </tr>



<!-- // Begin Standard Footer \\ -->

							<tr>
                                <td valign="top" width="350" style="border-collapse: collapse;">
                                 <div style="color: #6d6d6d; font: lighter 12px Helvetica, Arial, sans-serif;text-shadow: 0 1px 0 white;text-align: center;">&copy; 2012 Demo Lesson, Inc, 2201 Broadway, STE 101, Oakland, CA 94612 <br> <a href="mailto:info@demolesson.com" style="color:#6d6d6d" target="_blank">Adjust Email Settings</a>
<br>
</div>
                                




</td>								</tr>
                        	
                                </td>
                            </tr>
                        </table>
                       
                    </td>
                </tr>
            </table>
        </center>
    			</body>
</html>
