<!DOCTYPE html>
<html>
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
       	
	<style type="text/css">
		#outlook a{
			padding:0;
		}
		body{
			width:100% !important;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		body{
			-webkit-text-size-adjust:none;
		}
		body{
			margin:0;
			padding:0;
		}
		img{
			border:0;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
		}
		table td{
			border-collapse:collapse;
		}
		#backgroundTable{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
		body,#backgroundTable{
			background-color:#FAFAFA;
		}
		#templateContainer{
			border:1px solid #ffffff;
		}
		h1,.h1{
			color:#202020;
			display:block;
			font-family:Arial;
			font-size:34px;
			font-weight:bold;
			line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		h2,.h2{
			color:#202020;
			display:block;
			font-family:Arial;
			font-size:30px;
			font-weight:bold;
			line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		h3,.h3{
			color:#202020;
			display:block;
			font-family:Arial;
			font-size:26px;
			font-weight:bold;
			line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		h4,.h4{
			color:#202020;
			display:block;
			font-family:Arial;
			font-size:22px;
			font-weight:bold;
			line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		#templatePreheader{
			background-color:#ffffff;
		}
		.preheaderContent div{
			color:#505050;
			font-family:Arial;
			font-size:9px;
			line-height:100%;
			text-align:left;
		}
		.preheaderContent div a:link,.preheaderContent div a:visited,.preheaderContent div a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateHeader{
			background-color:#FFFFFF;
			border-bottom:0;
		}
		.headerContent{
			color:#202020;
			font-family:Arial;
			font-size:34px;
			font-weight:bold;
			line-height:100%;
			padding:0;
			text-align:center;
			vertical-align:middle;
		}
		.headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		#headerImage{
			height:auto;
			max-width:600px !important;
		}
		#templateContainer,.bodyContent{
			background-color:#FFFFFF;
		}
		.bodyContent div{
			color:#505050;
			font-family:Arial;
			font-size:12px;
			line-height:150%;
			text-align:left;
		}
		.bodyContent div a:link,.bodyContent div a:visited,.bodyContent div a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.bodyContent img{
			display:inline;
			height:auto;
		}
		#templateFooter{
			background-color:#FFFFFF;
			border-top:0;
		}
		.footerContent div{
			color:#707070;
			font-family:Arial;
			font-size:12px;
			line-height:125%;
			text-align:left;
		}
		.footerContent div a:link,.footerContent div a:visited,.footerContent div a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.footerContent img{
			display:inline;
		}
		#social{
			background-color:#ffffff;
			border:0;
		}
		#social div{
			text-align:center;
		}
		#utility{
			background-color:#FFFFFF;
			border:0;
		}
		#utility div{
			text-align:center;
		}
		#monkeyRewards img{
			max-width:190px;
		}
		#templateContainer,.bodyContent{
			background-color:#f0f0f0;
		}
		.headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts{
			text-decoration:none;
			color:#056ba7;
		}
		body,#backgroundTable{
			background-color:#ffffff;
		}
		h1,.h1{
			font-size:20px;
		}
		.bodyContent div a:link,.bodyContent div a:visited,.bodyContent div a .yshortcuts{
			color:#056ba7;
			font-weight:normal;
		}
		.footerContent div a:link,.footerContent div a:visited,.footerContent div a .yshortcuts{
			color:#056ba7;
		}
</style>

</head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: none;margin: 0;padding: 0;background-color: #ffffff;width: 100% !important;"></div><div id="fb-root"></div>
<!--  like element -->
    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable" style="margin: 0;padding: 0;background-color: #ffffff;height: 100% !important;width: 100% !important;">
            	<tr>
                	<td align="center" valign="top" style="border-collapse: collapse;">
                        <!-- // Begin Template Preheader \\ -->
                        <table border="0" cellpadding="10" cellspacing="0" width="600" id="templatePreheader" style="background-color: #ffffff;">
                            <tr>
                                <td valign="top" class="preheaderContent" style="border-collapse: collapse;">
                                
                                	<!-- // Begin Module: Standard Preheader \ -->
                                    <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                    	<tr>
                                        	<td valign="top" style="border-collapse: collapse;">
                                            	<div style="color: #505050;font-family: Arial;font-size: 9px;line-height: 100%;text-align: left;"><span style="color:#ffffff;">Welcome to DemoLesson. Be Seen. Be Heard Be Connected.</span></div>
                                            </td>
                                            <!--  -->
                                        </tr>
                                    </table>
                                	<!-- // End Module: Standard Preheader \ -->
                                
                                </td>
                            </tr>
                        </table>
                        <!-- // End Template Preheader \\ -->
                    	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer" style="border: 1px solid #ffffff;background-color: #f0f0f0;">
                        	<tr>
                            	<td align="center" valign="top" style="border-collapse: collapse;">
                                    <!-- // Begin Template Header \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader" style="background-color: #FFFFFF;border-bottom: 0;">
                                        <tr>
                                            <td class="headerContent" style="border-collapse: collapse;color: #202020;font-family: Arial;font-size: 34px;font-weight: bold;line-height: 100%;padding: 0;text-align: center;vertical-align: middle;">
                                            
                                            	<!-- // Begin Module: Standard Header Image \\ -->
                                            	<div style="text-align: left; ">
	<a href="http://demolesson.com" target="_blank"><img alt="" height="40" src="http://s3.amazonaws.com/DemoLessonS3/mail/DL_Logo_White.png" style="width: 200px;height: 40px;border: 0;line-height: 100%;outline: none;text-decoration: none;" width="200"></a>
	 
	<a href="mailto:demolesson@demolesson.com" style="color: #056ba7;font-weight: normal;text-decoration: none;" target="_blank"><span style="float:right; margin-top: 22px; display:inline-block; text-decoration:none; color:#056ba7; font: normal bold 11px helvetica, serif">CONTACT</span></a>
	
	<a href="http://facebook.com/demolesson" style="color: #056ba7;font-weight: normal;text-decoration: none;" target="_blank"><span style="float:right;  margin-right: 25px; margin-top: 22px; display:inline-block; text-decoration:none; color:#056ba7; font: normal bold 11px helvetica, serif">LIKE US</span></a>
									</div>

                                            	<!-- // End Module: Standard Header Image \\ -->
                                            
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Header \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top" style="border-collapse: collapse;">
                                    <!-- // Begin Template Body \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
                                    	<tr>
                                            <td valign="top" class="bodyContent" style="border-collapse: collapse;background-color: #f0f0f0;">
                                
                                                <!-- // Begin Module: Standard Content \\ -->
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td valign="top" style="border-collapse: collapse;">
                                                            <div style="color: #505050;font-family: Arial;font-size: 12px;line-height: 150%;text-align: left;"><h1 style="color: #2aa99b;font: bold 24px Helvetica, Arial, sans-serif;text-shadow: 0 1px 0 white;display: block;font-family: Arial;font-size: 25px;font-weight: bold;line-height: 100%;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;">
	Welcome to DemoLesson!</h1>
<hr>

            <!--/// Body Message \\\-->

<h2 class="tpl-content-highlight" style="color: #202020;display: block;font-family: Arial;font-size: 15px;font-weight: bold;line-height: 100%;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;"><br>
	<span style="color:#000000;font: normal italic 15px Georgia, Times, serif;text-shadow: 0 1px 0 white;">Dear <%= @user.name %>,</span></h2><br>
<span style="color: #000000; font: lighter 14px/17px Helvetica, Arial, sans-serif;text-shadow: 0 1px 0 white;">  We’re excited you’re here and we want to make sure that you get the most out of our site.  DemoLesson is the perfect venue for educators to showcase their professional skills and make meaningful connections with others in the field. 
<p style="line-height: 15px"></p>
Here are 3 simple things you can do to maximize your profile:
<p style="line-height: 25px"></p>
</span>
 <!-- Feature List -->
<table><tbody> <tr><td></td></tr></tbody></table>
<span style="color:#000000;font: normal italic 13px Georgia, Times, serif;text-shadow: 0 1px 0 white;">
           

<ul> 
<li style="color:#2aa99b"><span style="font-size:15px; color:#2aa99b;"><a href="http://demolesson.com/myvideo" style="text-decoration:none;color:#2aa99b; text-shadow:1px 1px 0px #FFF" target="_blank"><strong>Add Video</strong></a></span><br></li>
Show your real world teaching skills by uploading a video or embedding one from YouTube or Vimeo.<br><p style="line-height: 100px"></p>

<li style="color:#2aa99b"><span style="font-size:15px; color:#2aa99b;"><a href="http://demolesson.com" style="text-decoration:none;color:#2aa99b; text-shadow:1px 1px 0px #FFF" target="_blank"><strong>Add Details</strong></a></span><br></li>
Make a great first impression with a completed profile. Select your skill tags, add your education and experience, and add as many attachments as you’d like.<p style="line-height: 10px"></p>

<li style="color:#2aa99b"><span style="font-size:15px; color:#2aa99b;"><a href="http://demolesson.com" style="text-decoration:none;color:#2aa99b; text-shadow:1px 1px 0px #FFF" target="_blank"><strong>Verify Your Skills</strong></a></span><br></li>
Confirm your skills by sending your colleagues a vouch request. It’s like a recommendation, but better and faster!
</span>
</ul>

	 <!--// Crazy Button Hoe-Down //-->
  <tbody align="center" height="0">     <tr> 
                 <td style="color:#666666;font-family:'Helvetica Neue','Helvetica','Arial',serif"> 
                  <table cellpadding="0" cellspacing="0" border="0">
                   <tbody>
                    <tr>
                      <td> 
                      <table style="padding:5px 0px;border-radius:4px;border:1px solid #666666;text-align:center;white-space:nowrap;min-height:28px;background-color:#f66c4d;" cellpadding="0" cellspacing="0" background="https://s3.amazonaws.com/DemoLessonMarketing/Emails/f66c4d_gradient_button6.png" border="0">

                       <tbody style="text-decoration:none;">
                        <tr style="text-decoration:none;"> 
                         <td style="color:#FFFFFF;font-family:'Helvetica Neue','Helvetica','Arial',serif;font-size:13px;font-weight:bold;white-space:nowrap;text-shadow:0px -1px 2px #f66c4d; text-decoration:none;" align="center">
<span style="color:#FFFFFF; text-decoration:none; padding-right:10px;padding-left:10px;font-family:'Helvetica Neue','Helvetica','Arial',serif;font-size:13px;font-weight:bold; text-decoration:none;padding-right:5px;padding-left:5px">
<a style="text-decoration:none" href="http://demolesson.com" target="_blank"><strong style="color:#FFFFFF;text-decoration:none !important;padding-right:30px;padding-left:30px">Finish your Profile</strong></a></span></td>
 
                        </tr> 
                       </tbody>
                      </table> </td>
                    </tr>
                   </tbody>
                  </table> </td> 
                </tr> 
</tbody>
                
<!-- Button Finished-->
                      
                         <tr>
                      <td valign="top" style="border-collapse: collapse;">
<span style="color: #000000; font: lighter 13px/17px Helvetica, Arial, sans-serif;text-shadow: 0 1px 0 white;">
A good way to get started is by checking out our <a href="http://demolesson.files.wordpress.com/2012/03/demolesson-getting-started-guide1.pdf" target="_blank" style="color:#2aa99b;text-decoration:none"><strong>Guide</strong></a>.  We’re also happy to answer any questions you have via <a href="mailto:support@demolesson.com" target="_blank" style="color:#2aa99b;text-decoration:none"><strong>email</strong></a>.
</span>
<br>
<br>
<br>
<span style="color: #000000; font: lighter 11px Helvetica, Arial, sans-serif;text-shadow: 0 1px 0 white;"">If you did not register, and believe you are receiving this message in error, please contact </span></span><span style="color:#056ba7;font: lighter Helvetica, Arial, sans-serif;text-shadow: 0 1px 0 white;font-size:11px;"><a href="mailto:support@demolesson.com" style="color: #2aa99b;font-weight: normal;text-decoration: underline;" target="_blank">support@demolesson.com</a></span> </div>
														</td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Standard Content \\ -->
                                                
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Body \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top" style="border-collapse: collapse;">
                                    <!-- // Begin Template Footer \\ -->
                                	<table border="0" cellpadding="10" cellspacing="0" width="600" id="templateFooter" style="background-color: #FFFFFF;border-top: 0;">
                                    	<tr>
                                        	<td valign="top" class="footerContent" style="border-collapse: collapse;">
                                            
                                                <!-- // Begin Module: Standard Footer \\ -->
                                                <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td colspan="2" valign="middle" id="social" style="border-collapse: collapse;background-color: #ffffff;border: 0;">
                                                            <div style="color: #707070;font-family: Arial;font-size: 12px;line-height: 125%;text-align: center;">
                                                                &nbsp;<a href="http://www.twitter.com/DemoLesson/" style="color: #056ba7;font-weight: normal;text-decoration: underline;" target="_blank">Follow us on Twitter</a> | <a href="http://www.facebook.com/demolesson" style="color: #056ba7;font-weight: normal;text-decoration: underline;" target="_blank">Like us on Facebook</a>&nbsp;
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" width="100%" style="border-collapse: collapse;">
                                                            <div style="color: #707070;font-family: Arial;font-size: 12px;line-height: 125%;text-align: center;"><em>Copyright &copy; 2012 Demo Lesson, Inc, 2201 Broadway, STE 101, Oakland, CA 94612 </em><br>
<br>
</div>
                                                        </td>
                                                   
                                                    </tr>
                                                 
                                                </table>
                                                <!-- // End Module: Standard Footer \\ -->
                                            
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Footer \\ -->
                                </td>
                            </tr>
                        </table>
                        <br>
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>
