<!DOCTYPE html>
<html>
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
       	
	<style type="text/css">
		#outlook a{
			padding:0;
		}
		body{
			width:100% !important;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		body{
			-webkit-text-size-adjust:none;
		}
		body{
			margin:0;
			padding:0;
		}
		img{
			border:0;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
		}
		table td{
			border-collapse:collapse;
		}
		#backgroundTable{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
		body,#backgroundTable{
			background-color:#FAFAFA;
		}
		#templateContainer{
			border:1px solid #ffffff;
		}
		h1,.h1{
			color:#202020;
			display:block;
			font-family:Arial;
			font-size:34px;
			font-weight:bold;
			line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		h2,.h2{
			color:#202020;
			display:block;
			font-family:Arial;
			font-size:30px;
			font-weight:bold;
			line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		h3,.h3{
			color:#202020;
			display:block;
			font-family:Arial;
			font-size:26px;
			font-weight:bold;
			line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		h4,.h4{
			color:#202020;
			display:block;
			font-family:Arial;
			font-size:22px;
			font-weight:bold;
			line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		#templatePreheader{
			background-color:#ffffff;
		}
		.preheaderContent div{
			color:#505050;
			font-family:Arial;
			font-size:9px;
			line-height:100%;
			text-align:left;
		}
		.preheaderContent div a:link,.preheaderContent div a:visited,.preheaderContent div a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateHeader{
			background-color:#FFFFFF;
			border-bottom:0;
		}
		.headerContent{
			color:#202020;
			font-family:Arial;
			font-size:34px;
			font-weight:bold;
			line-height:100%;
			padding:0;
			text-align:center;
			vertical-align:middle;
		}
		.headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		#headerImage{
			height:auto;
			max-width:600px !important;
		}
		#templateContainer,.bodyContent{
			background-color:#FFFFFF;
		}
		.bodyContent div{
			color:#505050;
			font-family:Arial;
			font-size:12px;
			line-height:150%;
			text-align:left;
		}
		.bodyContent div a:link,.bodyContent div a:visited,.bodyContent div a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.bodyContent img{
			display:inline;
			height:auto;
		}
		#templateFooter{
			background-color:#FFFFFF;
			border-top:0;
		}
		.footerContent div{
			color:#707070;
			font-family:Arial;
			font-size:12px;
			line-height:125%;
			text-align:left;
		}
		.footerContent div a:link,.footerContent div a:visited,.footerContent div a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.footerContent img{
			display:inline;
		}
		#social{
			background-color:#ffffff;
			border:0;
		}
		#social div{
			text-align:center;
		}
		#utility{
			background-color:#FFFFFF;
			border:0;
		}
		#utility div{
			text-align:center;
		}
		#monkeyRewards img{
			max-width:190px;
		}
		#templateContainer,.bodyContent{
			background-color:#f0f0f0;
		}
		.headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts{
			text-decoration:none;
			color:#056ba7;
		}
		body,#backgroundTable{
			background-color:#ffffff;
		}
		h1,.h1{
			font-size:20px;
		}
		.bodyContent div a:link,.bodyContent div a:visited,.bodyContent div a .yshortcuts{
			color:#056ba7;
			font-weight:normal;
		}
		.footerContent div a:link,.footerContent div a:visited,.footerContent div a .yshortcuts{
			color:#056ba7;
		}
</style>

</head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: none;margin: 0;padding: 0;background-color: #ffffff;width: 100% !important;"></div><div id="fb-root"></div>
<!--  like element -->
    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable" style="margin: 0;padding: 0;background-color: #ffffff;height: 100% !important;width: 100% !important;">
            	<tr>
                	<td align="center" valign="top" style="border-collapse: collapse;">
                        <!-- // Begin Template Preheader \\ -->
                        <table border="0" cellpadding="10" cellspacing="0" width="600" id="templatePreheader" style="background-color: #ffffff;">
                            <tr>
                                <td valign="top" class="preheaderContent" style="border-collapse: collapse;">
                                
                                	<!-- // Begin Module: Standard Preheader \ -->
                                    <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                    	<tr>
                                        	<td valign="top" style="border-collapse: collapse;">
                                            	<div style="color: #505050;font-family: Arial;font-size: 9px;line-height: 100%;text-align: left;"><span style="color:#ffffff;">Welcome to DemoLesson, where great teachers find great jobs!</span></div>
                                            </td>
                                            <!--  -->
                                        </tr>
                                    </table>
                                	<!-- // End Module: Standard Preheader \ -->
                                
                                </td>
                            </tr>
                        </table>
                        <!-- // End Template Preheader \\ -->
                    	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer" style="border: 1px solid #ffffff;background-color: #f0f0f0;">
                        	<tr>
                            	<td align="center" valign="top" style="border-collapse: collapse;">
                                    <!-- // Begin Template Header \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader" style="background-color: #FFFFFF;border-bottom: 0;">
                                        <tr>
                                            <td class="headerContent" style="border-collapse: collapse;color: #202020;font-family: Arial;font-size: 34px;font-weight: bold;line-height: 100%;padding: 0;text-align: center;vertical-align: middle;">
                                            
                                            	<!-- // Begin Module: Standard Header Image \\ -->
                                            	<div style="text-align: left; ">
	<img alt="" height="40" src="http://s3.amazonaws.com/DemoLessonS3/mail/DL_Logo_White.png" style="width: 200px;height: 40px;border: 0;line-height: 100%;outline: none;text-decoration: none;" width="200"></a>
	 
	<a href="mailto:demolesson@demolesson.com" style="color: #056ba7;font-weight: normal;text-decoration: none;"><span style="float:right; margin-top: 22px; display:inline-block; text-decoration:none; color:#056ba7; font: normal bold 11px helvetica, serif">CONTACT</span></a>
	
	<a href="http://facebook.com/demolesson" style="color: #056ba7;font-weight: normal;text-decoration: none;"><span style="float:right;  margin-right: 25px; margin-top: 22px; display:inline-block; text-decoration:none; color:#056ba7; font: normal bold 11px helvetica, serif">LIKE US</span></a>
									</div>

                                            	<!-- // End Module: Standard Header Image \\ -->
                                            
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Header \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top" style="border-collapse: collapse;">
                                    <!-- // Begin Template Body \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
                                    	<tr>
                                            <td valign="top" class="bodyContent" style="border-collapse: collapse;background-color: #f0f0f0;">
                                
                                                <!-- // Begin Module: Standard Content \\ -->
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td valign="top" style="border-collapse: collapse;">
                                                            <div style="color: #505050;font-family: Arial;font-size: 12px;line-height: 150%;text-align: left;"><h1 style="color: #5bb75b;font: bold 24px Helvetica, Arial, sans-serif;text-shadow: 0 1px 0 white;display: block;font-family: Arial;font-size: 20px;font-weight: bold;line-height: 100%;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;">
	Welcome to DemoLesson!</h1>
<hr>
<h2 class="tpl-content-highlight" style="color: #202020;display: block;font-family: Arial;font-size: 30px;font-weight: bold;line-height: 100%;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;">
	<span style="color:#5c5c5c;font: normal italic 18px Georgia, Times, serif;text-shadow: 0 1px 0 white;">Hi <%= @user.name %>,</span></h2>
<span style="color: #6d6d6d; font: lighter 15px/17px Helvetica, Arial, sans-serif;text-shadow: 0 1px 0 white;">Thanks for signing up to DemoLesson, where great teachers find great jobs!<br>
<br>
Now that you&#39;ve created your DemoLesson account, you can come back anytime and log in using the email address you provided: <span style="color: #056ba7; font: bold;"><%= @user.email %></span><br>
<br>

We have provided a tempoary password for you: <%= @password %><br>
Please login and change it at your earliest convenience.<br><br>

Log in at DemoLesson and get started. Remember to bookmark this URL!<br>
<br>
From the homepage, it&#39;s very easy to get started. Create your profile in minutes. Browse around for jobs and apply to the ones you like. Don&#39;t worry about making a mistake; you can always retract your application and apply again later.</span><br>
<br>
<span style="color:#5bb75b;font: bold 15px/17px Helvetica, Arial, sans-serif;text-shadow: 0 1px 0 white;">Additional Resources:</span><br>
<ul>
	<li>
		<a href="http://demolesson.files.wordpress.com/2012/03/demolesson-getting-started-guide1.pdf" target="_blank" style="color: #056ba7;font-weight: normal;text-decoration: underline;"><span style="color:#056ba7;font: lighter 15px/17px Helvetica, Arial, sans-serif;text-shadow: 0 1px 0 white;">Getting started guide</span></a></li>
	<li>
		<a href="http://blog.demolesson.com/teacher-resource-hub/" target="_blank" style="color: #056ba7;font-weight: normal;text-decoration: underline;"><span style="color:#056ba7;font: lighter 15px/17px Helvetica, Arial, sans-serif;text-shadow: 0 1px 0 white;">Resources for teachers</span></a></li>
	<li>
		<span style="color: #6d6d6d; font: lighter 15px/17px Helvetica, Arial, sans-serif;text-shadow: 0 1px 0 white;">If you have any more questions, feel free to contact us directly at </span><span style="color:#056ba7; font:lighter 15px/17px Helvetica, Arial, sans-serif;text-shadow: 0 1px 0 white;"><a href="mailto:support@demolesson.com" style="color: #056ba7;font-weight: normal;text-decoration: underline;">support@demolesson.com</a></span></li>
</ul>
<span style="color: #6d6d6d; font: lighter 15px/17px Helvetica, Arial, sans-serif;text-shadow: 0 1px 0 white;">Spread the word to other teachers and administrators! Use your personal DemoLesson guest link to share your profile with anyone in the world:<br>
</span> 

<span style="color:#056ba7; font: lighter 15px/17px Helvetica, Arial, sans-serif;text-shadow: 0 1px 0 white;"><a href="http://demolesson.com/u/glp521ac" target="_blank" style="color: #056ba7;font-weight: normal;text-decoration: underline;">http://demolesson.com/u/<%= @teacher.guest_code %></a></span>
<br>
<br>
<span style="color: #6d6d6d; font: lighter 15px/17px Helvetica, Arial, sans-serif;text-shadow: 0 1px 0 white;"> From,<br>
Your friends at DemoLesson.<br>
<br>
<span style="font-size:11px;">If you did not register, and believe you are receiving this message in error, please contact </span></span><span style="color:#056ba7;font: lighter Helvetica, Arial, sans-serif;text-shadow: 0 1px 0 white;font-size:11px;"><a href="mailto:support@demolesson.com" style="color: #056ba7;font-weight: normal;text-decoration: underline;">support@demolesson.com</a></span> </div>
														</td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Standard Content \\ -->
                                                
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Body \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top" style="border-collapse: collapse;">
                                    <!-- // Begin Template Footer \\ -->
                                	<table border="0" cellpadding="10" cellspacing="0" width="600" id="templateFooter" style="background-color: #FFFFFF;border-top: 0;">
                                    	<tr>
                                        	<td valign="top" class="footerContent" style="border-collapse: collapse;">
                                            
                                                <!-- // Begin Module: Standard Footer \\ -->
                                                <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td colspan="2" valign="middle" id="social" style="border-collapse: collapse;background-color: #ffffff;border: 0;">
                                                            <div style="color: #707070;font-family: Arial;font-size: 12px;line-height: 125%;text-align: center;">
                                                                &nbsp;<a href="http://www.twitter.com/DemoLesson/" style="color: #056ba7;font-weight: normal;text-decoration: underline;">Follow on Twitter</a> | <a href="#" style="color: #056ba7;font-weight: normal;text-decoration: underline;">Like us on Facebook</a>&nbsp;
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" width="100%" style="border-collapse: collapse;">
                                                            <div style="color: #707070;font-family: Arial;font-size: 12px;line-height: 125%;text-align: center;"><em>Copyright &copy; 2012 Demo Lesson, Inc, 2201 Broadway, STE 101, Oakland, CA 94612 </em><br>
<br>
</div>
                                                        </td>
                                                   
                                                    </tr>
                                                 
                                                </table>
                                                <!-- // End Module: Standard Footer \\ -->
                                            
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Footer \\ -->
                                </td>
                            </tr>
                        </table>
                        <br>
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>
